[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{27, 260}, {197, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 24,
          "font_name" : "<System-Bold>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Hy-phens",
          "name" : "hyphens_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 218}, {269, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "character_slider_changed",
          "flex" : "W",
          "continuous" : true,
          "frame" : "{{60, 223}, {200, 34}}",
          "tint_color" : "RGBA(0.342072,0.342072,0.321951,1.000000)",
          "uuid" : "8A4C602F-23A1-4907-BA02-E20315A7E589",
          "class" : "Slider",
          "value" : 0.56000000000000005,
          "name" : "char_count_slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 137}, {135, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "specials_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "$peci@!s",
          "font_size" : 24,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{245, 137}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "switch_changed",
          "flex" : "L",
          "frame" : "{{135, 225}, {51, 31}}",
          "tint_color" : "RGBA(0.466667,0.466667,0.466667,1.000000)",
          "class" : "Switch",
          "uuid" : "007D814A-214C-4DF9-B328-C5D89D1C9432",
          "value" : false,
          "name" : "specials_switch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 97}, {135, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 24,
          "font_name" : "<System-Bold>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Num6er5",
          "name" : "numbers_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 57}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "lowercase_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "lowercase",
          "font_size" : 24,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 17}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "uppercase_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "UPPERCASE",
          "font_size" : 24,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{245, 98}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "flex" : "L",
          "action" : "switch_changed",
          "frame" : "{{135, 225}, {51, 31}}",
          "tint_color" : "RGBA(0.466667,0.466667,0.466667,1.000000)",
          "class" : "Switch",
          "uuid" : "007D814A-214C-4DF9-B328-C5D89D1C9432",
          "value" : true,
          "name" : "numbers_switch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{245, 57}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "flex" : "L",
          "action" : "switch_changed",
          "frame" : "{{135, 225}, {51, 31}}",
          "tint_color" : "RGBA(0.466667,0.466667,0.466667,1.000000)",
          "class" : "Switch",
          "uuid" : "007D814A-214C-4DF9-B328-C5D89D1C9432",
          "value" : true,
          "name" : "lowercase_switch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{245, 18}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "flex" : "L",
          "action" : "switch_changed",
          "frame" : "{{135, 225}, {51, 31}}",
          "tint_color" : "RGBA(0.466667,0.466667,0.466667,1.000000)",
          "class" : "Switch",
          "uuid" : "007D814A-214C-4DF9-B328-C5D89D1C9432",
          "value" : true,
          "name" : "uppercase_switch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 299}, {328, 54}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "W",
          "font_size" : 16,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "017A3F4E-E817-4A21-B72E-598B91F20DBB",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Label",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "password",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{15, 421}, {290, 52}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "646454DE-DEAF-435D-81EF-168EFD8095D6",
          "image_name" : "iob:clipboard_32",
          "font_size" : 20,
          "corner_radius" : 10,
          "background_color" : "RGBA(0.093750,0.611607,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "Copy",
          "action" : "copy_button_pressed",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{15, 361}, {290, 52}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "646454DE-DEAF-435D-81EF-168EFD8095D6",
          "image_name" : "iob:loop_32",
          "flex" : "W",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.807740,0.807740,0.807740,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "Regenerate",
          "action" : "generate_button_pressed",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{245, 260}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "hyphen_switch_changed",
          "flex" : "L",
          "frame" : "{{135, 225}, {51, 31}}",
          "tint_color" : "RGBA(0.466667,0.466667,0.466667,1.000000)",
          "class" : "Switch",
          "uuid" : "007D814A-214C-4DF9-B328-C5D89D1C9432",
          "value" : true,
          "name" : "hyphens_switch"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 186}, {158, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "char_count_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Characters",
          "font_size" : 24,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{204, 186}, {82, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "font_size" : 22,
          "font_name" : "<System-Bold>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "AEF6ED63-036A-43CF-8B2C-3A975FB2C4C2",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "name" : "char_count_value",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {328, 568}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]